[flake8]
exclude =
    .git,
    __pycache__,
    .venv
ignore = I900, W503, D200
max-annotations-complexity = 5

[isort]
known_first_party = db, utils, models, prostoprosport, rss, module, wikitext

[tool:pytest]
asyncio_mode=strict
